[arch]
# Base architecture
base = arm
# Instruction set architecture
isa = armv7
# Extra features the ISA has
isa_extras =

[board]
# ARM board model
model = bcm2836

[drivers]
# TTY driver
ttyout = uart
ttyin = uart
# Video drivers
video = bcm283x
# Serial drivers
serial = uart
