[arch]
# Base architecture
base = x86
# Instruction set architecture
isa = x86_64
# Extra features the ISA has
isa_extras =

[drivers]
# TTY driver
tty = vgaconsole
# Video drivers
video = vga
# Serial drivers
serial =
