[arch]
# Base architecture
base = x86
# Instruction set architecture
isa = x86_64
# Extra features the ISA has
isa_extras =

[drivers]
# TTY drivers
ttyout = vgatextmode
ttyin = com
# Tags driver
tags = multiboot
# Video drivers
video = vga
# Serial drivers
serial = com
